# MD

./: build.gradle.kts  local_history.patch  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/subs_inter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/subs_inter/: InputTargetActivity.kt  MainActivity.kt  MyApplication.kt  PopUpFragment.kt  Story.kt
app/src/main/java/com/example/subs_inter/adapter/: FinanceAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/subs_inter/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/subs_inter/customView/: EmailCV.kt  FinanceCV.kt  MobileNumberCV.kt  NameCV.kt  PasswordCV.kt
app/src/main/java/com/example/subs_inter/data/: Resource.kt
app/src/main/java/com/example/subs_inter/database/: Note.kt  NoteDao.kt  NoteRepository.kt  NoteRoomDatabase.kt  UserSelection.kt  UserSelectionDao.kt
app/src/main/java/com/example/subs_inter/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  UserTokenManager.kt
app/src/main/java/com/example/subs_inter/helper/: DateHelper.kt  NoteDiffCallback.kt  ViewModelFactory.kt
app/src/main/java/com/example/subs_inter/ui/: AboutUsActivity.kt  AddFragment.kt  AddMoreFragment.kt  DashboardFragment.kt  ExpenseFragment.kt  HomeFragment.kt  IncomeFragment.kt  MainActivity.kt  NotificationsFragment.kt  ProfileFragment.kt  TakeImage.kt  WalletFragment.kt  WriteDetailFragment.kt  WriteDetailMoneyFragment.kt
app/src/main/res/drawable/: account.xml  button_background.xml  button_backgrounds.xml  button_log.xml  button_view.xml  ic_visibility.xml  ic_visibility_off.xml  login_background.xml  money.xml  popup_background.xml  receipt_frame_border.xml  rounded_corner.xml  spinner_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_getall_transaction.xml  activity_input_target.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result_search_by_category.xml  activity_result_search_by_date.xml  activity_result_search_by_type.xml  activity_search_by_category.xml  activity_search_by_date.xml  activity_search_by_type.xml  fragment_add.xml  fragment_add_more.xml  fragment_dashboard.xml  fragment_expense.xml  fragment_home.xml  fragment_income.xml  fragment_notification.xml  fragment_pop_up.xml  fragment_profile.xml  fragment_summary.xml  fragment_take_image.xml  fragment_wallet.xml  fragment_write_detail.xml  fragment_write_detail_money.xml  item_finance.xml  item_food.xml  item_transaction_for_categoryl.xml  item_transaction_for_getall.xml  item_transaction_for_sarchbydate.xml  item_transaction_for_type.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/subs_inter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
